# UniProjects

./: README.md
Internet_Applications_and_Techniques_WebsiteCode/Aston Events/Aston Events/database/: epiz_29443851_events.sql  epiz_29443851_organisers.sql  epiz_29443851_sports_images.sql
Internet_Applications_and_Techniques_WebsiteCode/Aston Events/Aston Events/source code/: about.html  account.php  accountcheck.php  contact.php  event_culture.php  event_other.php  event_sport.php  events.html  index.html  insertevent.php  register.html  signin.html  style.css
MobileDevelopment_Source_Code/: Key Appendix.txt
MobileDevelopment_Source_Code/Test/app/: build.gradle
MobileDevelopment_Source_Code/Test/app/src/main/: AndroidManifest.xml
MobileDevelopment_Source_Code/Test/app/src/main/java/com/example/test/: MainActivity.java
MobileDevelopment_Source_Code/Test/app/src/main/java/com/example/test/ui/goals/: GoalFragment.java  GoalListAdapter.java  GoalsViewModel.java  NewGoalActivity.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
MobileDevelopment_Source_Code/Test/app/src/main/java/com/example/test/ui/map/: MapOptionsFragment.java  MapOptionsViewModel.java  gMap.java
MobileDevelopment_Source_Code/Test/app/src/main/java/com/example/test/ui/mysavings/: MySavingsFragment.java  MySavingsViewModel.java  NewSavingActivity.java  Saving.java  SavingDao.java  SavingListAdapter.java  SavingRepository.java  SavingRoomDatabase.java
MobileDevelopment_Source_Code/Test/app/src/main/java/com/example/test/ui/overview/: OverviewFragment.java  OverviewViewModel.java  SavingsCalculatorFragment.java
MobileDevelopment_Source_Code/Test/app/src/main/res/drawable-v24/: blueorangegradient_drawable.xml  bluewhitegradient_drawable.xml  ic_baseline_add_24.xml  redbluegradient_drawable.xml
MobileDevelopment_Source_Code/Test/app/src/main/res/layout/: activity_main.xml  add_new_goal.xml  add_new_saving.xml  fragment_gmap.xml  fragment_mapoptions.xml  fragment_mysavings.xml  fragment_overview.xml  fragment_savings_calculator.xml  goal_fragment.xml  recyclerview_goal.xml  recyclerview_saving.xml
MobileDevelopment_Source_Code/Test/app/src/main/res/menu/: bottom_nav_menu.xml
MobileDevelopment_Source_Code/Test/app/src/main/res/navigation/: mobile_navigation.xml
MobileDevelopment_Source_Code/Test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MobileDevelopment_Source_Code/Test/gradle/wrapper/: gradle-wrapper.properties
