<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savingsCalculatorXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.overview.SavingsCalculatorFragment">

    <EditText
        android:id="@+id/editText_Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@color/white"
        android:ems="4"
        android:gravity="center"
        android:hint="Income"
        android:inputType="number"
        android:textColor="@color/BlueLagoon"
        android:textColorHint="@color/BlueLagoon"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="111dp" />

    <EditText
        android:id="@+id/editText_Bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:ems="4"
        android:gravity="center"
        android:hint="Bills"
        android:inputType="number"
        android:textColor="@color/BlueLagoon"
        android:textColorHint="@color/BlueLagoon"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Minus1"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="111dp" />

    <EditText
        android:id="@+id/editText_ImportantExpens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@color/white"
        android:ems="8"
        android:gravity="center"
        android:hint="Important Expenses"
        android:inputType="number"
        android:textColor="@color/BlueLagoon"
        android:textColorHint="@color/BlueLagoon"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="222dp" />

    <TextView
        android:id="@+id/text_Minus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/BlueLagoon"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Income"
        tools:layout_conversion_absoluteHeight="80dp"
        tools:layout_conversion_absoluteWidth="17dp" />

    <TextView
        android:id="@+id/text_Minus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/BlueLagoon"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_ImportantExpens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="80dp"
        tools:layout_conversion_absoluteWidth="17dp" />

    <TextView
        android:id="@+id/text_Equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="="
        android:textColor="@color/BlueLagoon"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="80dp"
        tools:layout_conversion_absoluteWidth="33dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Result"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_result"
        tools:layout_conversion_absoluteHeight="64dp"
        tools:layout_conversion_absoluteWidth="134dp" />

    <Button
        android:id="@+id/button_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Calculate"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="63dp"
        tools:layout_conversion_absoluteWidth="135dp" />

</androidx.constraintlayout.widget.ConstraintLayout>